\documentclass[11pt]{article}
\usepackage{upquote}
\usepackage{minted}
\fvset{frame=single}

\usepackage[colorlinks=true]{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{ifthen}
\usepackage{fancyvrb}

\usepackage{graphicx}
\usepackage{float}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{multirow}
\usepackage{enumitem}

\usepackage{comment}
\usepackage[usenames,dvipsnames,svgnames,table,hyperref]{xcolor}
\usepackage{titlesec}
\usepackage{minted}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\matr}[1]{\boldsymbol{#1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\sol}[1]{{\bf{\color{magenta}{{Solution:}}}}}

\title{CM146 PS4 coding latex template}
\begin{document}

\maketitle

\section{Implementation: Clustering and PCA}


\subsection{PCA}
\subsubsection{part (a) Visualization}
\sol{}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{your_figure.png}
\caption{visualization of faces}
\end{figure} 

\subsubsection{part (b) Twelve Eigenfaces}
\sol{} 
\subsubsection{part (c) Reconstruction under different number of components}
\sol{} 


\subsection{K-Means and K-Medoids}
\subsubsection{part (a) Alternative optimization scheme}
\sol{} 
\subsubsection{part (b) Implementation of Cluster and ClusterSet class}
\sol{} 
\begin{minted}{python}

def medoids(self) :
        ### ========== TODO : START ========== ###
        # part 2b: implement
        medoids = []
        return medoids
        ### ========== TODO : END ========== ###
        
\end{minted}

\subsubsection{part (c) Implementation of random\_init and kMeans}
\sol{} 
\begin{minted}{python}
def random_init(points, k) :
def kMeans(points, k, init='random', plot=False) :
\end{minted}

\subsubsection{part (d) Behavior of kMeans}
\sol{} 
\subsubsection{part (e) Implementation and behavior of kMedoids}
\sol{}  
\begin{minted}{python}
def kMedoids(points, k, init='random', plot=False) :
\end{minted}

\subsubsection{part (f) Implementation and behavior of cheat\_init}
\sol{} 
\begin{minted}{python}
def cheat_init(points) :
\end{minted}


\subsection{Clustering Faces}
\subsubsection{part (a) Purity and time for kMeans and kMedoids}
\sol{} 
\begin{table}[H]
\centering
\begin{tabular}{l | cccccc}
            & average purity & min purity & max purity & average time & min time & max time\\ \hline
$k$-means   & 0 & 0 & 0 & 0 & 0 & 0\\
$k$-medoids & 0 & 0 & 0 & 0 & 0 & 0\\
\end{tabular}
\end{table}


\subsubsection{part (b) Clustering score versus the number of components}
\sol{} 



\subsubsection{part (c) Most similar and discriminative faces}
\sol{}
\end{document}
