\documentclass[11pt]{article}
\usepackage{upquote}
\usepackage{minted}
\fvset{frame=single}

\usepackage[colorlinks=true]{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{ifthen}
\usepackage{fancyvrb}

\usepackage{graphicx}
\usepackage{float}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{multirow}
\usepackage{enumitem}

\usepackage{comment}
\usepackage[usenames,dvipsnames,svgnames,table,hyperref]{xcolor}
\usepackage{titlesec}
\usepackage{minted}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\matr}[1]{\boldsymbol{#1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\sol}[1]{{\bf{\color{magenta}{{Solution:}}}}}

\title{CM146 PS4 math latex template}
\begin{document}

\maketitle



\section{AdaBoost}
\subsection{part (a)}
\sol{}
\subsection{part (b)}
\sol{}

\section{K-means for single dimensional data }
\sol{}
\subsection{part (a)}
\sol{}
\subsection{part (b)}
\sol{}


\section{Gaussian Mixture Models}
\subsection{part (a)}
\sol{}
\subsection{part (b)}
\sol{}
\subsection{part (c)}
\sol{}

\end{document}
